# My-First-ASP-dotNET-Core-E-Project

./: Online-Shopping-Store.csproj  Online-Shopping-Store.sln  Program.cs  Startup.cs
Areas/Admin/Controllers/: ProductController.cs  ProductTypeController.cs  RoleController.cs  SpecialTagController.cs
Areas/Admin/Models/: RoleUser.cs  UserRoleMaping.cs
Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
Areas/Customer/Views/: _ViewImports.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210117172145_addProductTypeTable.Designer.cs  20210117172145_addProductTypeTable.cs  20210119053742_addSpecialTagTable.Designer.cs  20210119053742_addSpecialTagTable.cs  20210119085316_addProductsTable.Designer.cs  20210119085316_addProductsTable.cs  20210121124959_addOrderTable.Designer.cs  20210121124959_addOrderTable.cs  20210121125124_addOrderDetailsTable.Designer.cs  20210121125124_addOrderDetailsTable.cs  20210122044719_addedApplicationUserTable.Designer.cs  20210122044719_addedApplicationUserTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  ProductTypes.cs  Products.cs  SessionUser.cs  SpecialTag.cs
Properties/: launchSettings.json
Utility/: SessionExtensions.cs
Views/: _ViewImports.cshtml
Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PartialView.cshtml
(+67 files in other folders)
